users.*=c:\inetpub\wwwroot\rbcatalogo\bases\users.*
reservas.*=c:\inetpub\wwwroot\rbcatalogo\bases\reservas.*
prmusr.*=c:\inetpub\wwwroot\rbcatalogo\bases\prmusr.*
leitor.*=c:\inetpub\wwwroot\rbcatalogo\bases\leitor.*
niplt.*=c:\inetpub\wwwroot\rbcatalogo\bases\niplt.*
vouchers.*=c:\inetpub\wwwroot\rbcatalogo\bases\vouchers.*
param.*=c:\inetpub\wwwroot\rbcatalogo\bases\param.*
sumres.*=c:\inetpub\wwwroot\rbcatalogo\bases\sumres.*
codf.*=c:\inetpub\wwwroot\rbcatalogo\cgi\codf.*
cal.*=c:\inetpub\wwwroot\rbcatalogo\bases\cal.*
_cnf.*=c:\inetpub\wwwroot\rbcatalogo\bases\_cnf.*
tags.*=c:\inetpub\wwwroot\rbcatalogo\bases\tags.*
votos.*=c:\inetpub\wwwroot\rbcatalogo\bases\votos.*
comments.*=c:\inetpub\wwwroot\rbcatalogo\bases\comments.*
rbcatalogo.*=c:\inetpub\wwwroot\rbcatalogo\bases\rbcatalogo.*
bmest.*=c:\inetpub\wwwroot\rbcatalogo\bases\bmest.*
aesol.*=c:\inetpub\wwwroot\rbcatalogo\bases\aesol.*
ebsol1.*=c:\inetpub\wwwroot\rbcatalogo\bases\ebsol1.*
ebsol2.*=c:\inetpub\wwwroot\rbcatalogo\bases\ebsol2.*
aelua.*=c:\inetpub\wwwroot\rbcatalogo\bases\aelua.*
eblua1.*=c:\inetpub\wwwroot\rbcatalogo\bases\eblua1.*
eblua2.*=c:\inetpub\wwwroot\rbcatalogo\bases\eblua2.*
eblua3.*=c:\inetpub\wwwroot\rbcatalogo\bases\eblua3.*
