       putenv('snh='v7)
	   '<script>function check(f){ if ((f.v7.value !="'getenv('snh')'") || alpha("'getenv('snh')'")) return hex_md5(f.v7.value); else return f.v7.value;}</script>'
	    '<table id="users" class="edit" summary="Editar utilizadores">'/
        '<th width="15%">Nº Registo</th><th width="10%">Sigla</th><th width="65%">Designação</th><th width="10%">&nbsp;</th>'/
 
		if p(v2) then
 			    
        '<tr><td width="10%">' mfn'</td><td>' v2'</td><td>' v3'</td><td><a href="javascript:edUser(&quot;'v2'&quot;)"><img src="../../imagens/picactions/icon_edit.gif" border=0 alt="Editar registo"></a> 'if v2<>'ADMIN' then '<a href="javascript:dlUser(&quot;'v2'&quot;,&quot;'mfn(1)'&quot;)"><img src="../../imagens/picactions/icon_delete.gif" border=0 title="Eliminar registo" alt="Eliminar registo"></a> 'else'<img src="../../imagens/picactions/icon_del_stop.gif" border=0 alt="Não é possível eliminar este registo">' fi' 'if REF(['prmusr']L(['prmusr']'SIGLA 'v2),mfn(1))<>'' then '<a href="javascript:permUser(&quot;'v2'&quot;)">' else '<a href="javascript:permNovo(&quot;'v2'&quot;)">' fi '<img src="../../imagens/picactions/keys.gif" border=0 alt="Definir permissões" title="Definir permissões"></a></td></tr>'/      		
        fi
	  '</table>'
      '<form id="frmedituser" action="../../cgi/www.exe/[in=upduser.in]"  method="post" onsubmit="v7.value=check(this);">'
      '<input type="hidden" name="base" value="users">'
      '<input type="hidden" name="from" value="'mfn'">'
      '<input type="hidden" name="expressao" value="'(if v9000^n='expressao' then replace(v9000^v,'"','') fi)'">'
      '<input type="hidden" name="entidade" value="'(if v9000^n='entidade' then v9000^v fi)'">'
      '<fieldset class="users"><legend>Dados da entidade</legend><br />'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6" >'
  '<label for="v1">Código ID </label><input type="text" id="v1" name="v1" value="'v1'" readonly>'
    '</div>'
    '<div class="col6">'
      '<label for="v3">Nome</label><input type="text" id="v3" name="v3" value="'v3'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6" style="background-color:#f5f5dc">'
      '<label for="v2">Sigla </label><input type="text" id="v2" name="v2" value="'v2'" readonly>'
    '</div>'
    '<div class="col6" style="background-color:#f5f5dc">'
      '<label for="v7">Senha </label><input type="password" id="v7" name="v7" value="'v7'" maxlength="18" onkeyup="pwdRob(this)" onblur="chgColor(this,false)" onfocus="chgColor(this,true)"><span id="pwd" ></span>'
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6">'  
	  '<label for="v4">Morada</label><input type="text" id="v4" name="v4" value="'v4'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
    '<div class="col6">'
      '<label for="v10">Localidade</label><input type="text" id="v10" name="v10" value="'v10'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6">'
      '<label for="v6">C.Postal (número e local)</label><input type="text" id="v6" name="v6" value="'v6'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
    '<div class="col6">'
    	'<label for="v5">Concelho</label><input type="text" id="v5" name="v5" value="'v5'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6">'
    	'<label for="v9">Telefone</label><input type="text" id="v9" name="v9" value="'v9'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
    '<div class="col6">'
    	'<label for="v11">Email biblioteca</label><input type="text" id="v11" name="v11" value="'v11'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6">'
    	'<!--<label for="v12">Sítio Web</label><input type="text" id="v12" name="v12" value="'v12'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">-->'
    '</div>'
    '<div class="col6">'
    	'<!--<label for="v18">Blogue</label><input type="text" id="v18" name="v18" value="'v18'"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">-->'
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6">'
      '<!--<label for="v17">Responsável</label><input type="text" id="v17" name="v17" value="'v17'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">-->'
    '</div>'
    '<div class="col6">'
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6">'
      if v2<>'ADMIN' and v2<>'Admin' then
      '<label for="v23">Lat.(GPS) ex.: 38,703862</label><input type="text" id="v23" name="v23" value="'v23'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
    '</div>'
    '<div class="col6">'
      '<label for="v22">Long.(GPS) ex.: -9,165374</label><input type="text" id="v22" name="v22" value="'v22'" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
      fi
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6" style="background-color:#f9f9ed">'
      if v2<>'ADMIN' and v2<>'Admin' then
      '<label for="v24">Software de catalogação</label><select id="v24" name="v24"  onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
      '<option value="" 'if v24='' then ' selected ' fi'>Não definido</option><option value="Bibliobase" 'if v24='Bibliobase' then ' selected ' fi'>Bibliobase</option><option value="Porbase" 'if v24='Porbase' then ' selected ' fi'>Porbase5/Prisma</option><option value="Docbase" 'if v24='Docbase' then ' selected ' fi'>Docbase</option><option value="GIB" 'if v24='GIB' then ' selected ' fi'>GIB</option><option value="Horizon" 'if v24='Horizon' then ' selected ' fi'>Horizon</option><option value="Biblionet" 'if v24='Biblionet' then ' selected ' fi'>Biblio.net</option><option value="Docbasev16" 'if v24='Docbasev16' then ' selected ' fi'>Docbase Isis</option></select>'     
    '</div>'
    '<div class="col6" style="background-color:#f9f9ed">'
      '<label for="v26">Codificação do ISO2709 (Prisma, Horizon, Docbase, Biblio.net = ANSI. Outros = ASCII)</label><select id="v26" name="v26" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
      '<option value="ansi">Ansi</option><option 'if v26='ascii' then ' selected ' fi' value="ascii">Ascii</option></select>&nbsp;'
      '<div style="width:20px;display:inline" id="alerta"><img src="../../imagens/picactions/wait.gif" width="15" align="absmiddle" /></div>' 	 
      fi
    '</div>'
  '</div>'
  '<div class="col6-contentor" style="width:100%">'
    '<div class="col6" style="min-width:50%;background-color:#f5f5dc">'
      if v2<>'ADMIN' and v2<>'Admin' then
      '<label for="v25">Estatuto no catálogo</label><select id="v25" name="v25" onblur="chgColor(this,false)" onfocus="chgColor(this,true)">'
      '<option value="0">Não autónoma</option><option value="1" 'if v25='1' then ' selected ' fi'>Autónoma</option></select>'
    '<br />(Se é Agrupamento = Autónoma / Se pertence a agrup. = Não autónoma)'
    '</div>'
    '<div class="col6" style="min-width:50%;background-color:#f5f5dc">'
      '<label for="v21">Sigla do Agrupamento</label> <input type="text" id="v21" name="v21" value="'v21'" onblur="chgColor(this,false);this.value=this.value.toUpperCase();" onfocus="chgColor(this,true)">'
    '<br />(Se é Agrupamento = vazio)'
      fi
    '</div>'
  '</div>'	  
      '<br /><center><input type="submit" name="bt1" class="botao botao4" value="Atualizar" onclick="return validadados(-1);">'
      '<input type="button" name="bt2" class="botao botao5" value="Cancelar" onclick="javascript:cancelar();"></center>'
      '</fieldset>'
      '</form>'
      '<script>chk_iso("'v2'","'v26'");</script>' 
