,select s(MHU,V921,V922)
  case 'AM':MHL,'<img src="../../imagens/tipodocumento/reglivro.svg" alt="Monografia (Texto impresso)" title="Monografia (Texto impresso)" width="35" height="35">',
  case 'BM':MHL,'<img src="../../imagens/tipodocumento/reglivro.svg" alt="Monografia (Texto manuscrito)" title="Monografia (Texto manuscrito)" width="35" height="35">',
  case 'CM':MHL,'<img src="../../imagens/tipodocumento/regpartitura.svg" alt="Partituras musicais - Impressas" title="Partituras musicais - Impressas" width="35" height="35">',
  case 'DM':MHL,'<img src="../../imagens/tipodocumento/regpartitura.svg" alt="Partituras musicais - Manuscritas" title="Partituras musicais - Manuscritas" width="35" height="35">',
  case 'EM':MHL,'<img src="../../imagens/tipodocumento/regmapa.svg" alt="Material cartográfico - Impresso" title="Material cartográfico - Impresso" width="35" height="35">',
  case 'FM':MHL,'<img src="../../imagens/tipodocumento/regmapa.svg" alt="Material cartográfico - Manuscrito" title="Material cartográfico - Manuscrito" width="35" height="35">',
  case 'GM':MHL,'<img src="../../imagens/tipodocumento/regvideo.svg" alt="Material de projeção e vídeo" title="Material de projeção e vídeo" width="35" height="35" align="bottom">',
  case 'IM':MHL,'<img src="../../imagens/tipodocumento/regsonoro.svg" alt="Registos sonoros não musicais" title="Registos sonoros não musicais" width="35" height="35">',
  case 'JM':MHL,'<img src="../../imagens/tipodocumento/regmusical.svg" alt="Registos sonoros musicais" title="Registos sonoros musicais" width="35" height="35">',
  case 'KM':MHL,'<img src="../../imagens/tipodocumento/regimagem2d.svg" alt="Material gráfico a duas dimensões" title="Material gráfico a duas dimensões" width="35" height="35">',
  case 'LM':MHL,'<img src="../../imagens/tipodocumento/regeletronicos.svg" alt="Recursos eletrónicos" title="Recursos eletrónicos" width="35" height="35">',
  case 'MM':MHL,'<img src="../../imagens/tipodocumento/regmultimedia.svg" alt="Multimédia" title="Multimédia" width="35" height="35">',
  case 'RM':MHL,'<img src="../../imagens/tipodocumento/regartefactos.svg" alt="Artefactos tridimensionais e realia" title="Artefactos tridimensionais e realia" width="35">',
  case 'AA':MHL,'<img src="../../imagens/tipodocumento/reganalitico.svg" alt="Analítico" width="24" title="Analítico" width="35" height="35">',
  case 'AS':MHL,'<img src="../../imagens/tipodocumento/regperiodico.svg" alt="Recurso periódica" title="Recurso periódica" width="35" height="35">',
  case 'AI':MHL,'<img src="../../imagens/tipodocumento/regintegrante.svg" alt="Publicação integrante" title="Publicação integrante" width="35" height="35">',
  case 'AC':MHL,'<img src="../../imagens/tipodocumento/regmisc.svg" alt="Miscelânea" title="Miscelânea" width="35" height="35">',
  elsecase MHL,'<img src="../../imagens/tipodocumento/regnaodef.png" alt="Tipo de documento não definido" title="Tipo de documento não definido" width="35" height="35">'/
endsel,MHL,