A
ABOUT
AGAIN
AGINST
AGO
AHORA
AINDA
AINSI
AL
ALGUM
ALGUMA
ALGUNA
ALGUNAS
ALGUNO
ALGUNOS
ALL
ALLA
ALORS
ALREDEDOR
ALSO
ALTA
ALTAS
ALTO
ALTOS
AMONG
AN
AND
ANHO
ANHOS
ANNEE
ANNESS
ANO
ANOS
ANOTHER
ANOTHERS
ANS
ANTE
ANTES
ANY
ANYMORE
AO
AOS
APOS
APRES
AQUI
ARE
AREN'T
AROUND
AS
ASI
ASSES
AT
ATE
AU
AUCUN
AUCUNNE
AUN
AUPRES
AUSSI
AUTANT
AUTREFOIS
AUTRES
AUX
AVAIENT
AVAIS
AVEC
AVONS
AWAY
AYANT
BACK
BAISSE
BAIXA
BAIXO
BAJA
BAJAS
BAJO
BAJOS
BE
BECAUSE
BEFORE
BEGIN
BEGINNING
BEGINS
BEHAVIOR
BEHIND
BELONG
BELOW
BEST
BETWEEN
BIEN
BIG
BIGGER
BIGGEST
BIS
BON
BONNE
BONNES
BUEN
BUENA
BUENAS
BUENO
BUENOS
BUT
BY
CABE
CADA
CAN
CAUSE
CE
CELUI
CERTA
CERTAIN
CERTAINE
CERTAINES
CERTAINS
CERTAS
CERTE
CERTES
CERTO
CERTOS
CES
CESE
CET
CETTE
CETTES
CEUX
CHACUN
CHACUNNE
CHAQUE
CI
CIERTA
CIERTAS
CIERTO
CIERTOS
COM
COMME
COMO
CON
CONTRA
CONTRE
CORTA
CORTAS
CORTE
CORTES
CORTO
CORTOS
COSA
COSAS
COST
COSTO
COSTOS
COSTS
COURSE
CUYA
CUYAS
CUYO
CUYOS
DANS
DAS
DE
DEHORS
DEJA
DEL
DELA
DEMAS
DES
DESDE
DESPUES
DESQUELS
DI
DO
DON
DONC
DONDE
DONT
DOWN
DR
DU
DUE
DURANTE
DURING
E
EACH
EL
ELLA
ELLAS
ELLES
ELLOS
ELSE
ELSEWERE
EM
ENCORE
END
ENFRENTE
ENTONCES
ENTRANTE
ENTRE
ES
ESA
ESAS
ESO
ESOS
EST
ESTA
ESTANDO
ESTAR
ESTE
ESTO
ESTOS
ESTOY
ET
ETAIENT
ETC
ETE
ETES
ETRE
EVEN
EVER
EVERY
EVERYBODY
FACON
FAIRE
FALTA
FAST
FE
FELT
FEW
FIJA
FIJAS
FIJO
FIJOS
FIL
FILL
FIN
FONT
FOR
FORM
FORMA
FORMACAO
FORMACION
FORMAR
FORMAS
FORMATION
FORMS
FORTE
FORTES
FRENTE
FROM
FUE
FUER
FUERA
FULL
GO
GOOD
GRAL
GREAT
GREATHER
HACE
HACER
HACIA
HAD
HALF
HAS
HASTA
HAUT
HAUTE
HAUTES
HAUTS
HAVE
HAY
HE
HECHOS
HER
HERE
HIGH
HIGHER
HIGHEST
HIM
HIMSELF
HIS
HOW
HUI
I
I'VE
ICI
IF
II
III
IL
ILS
IN
INPUT
INTO
IR
IS
ISN'T
IT
IT'S
ITS
ITSELF
JUSQU
L
LA
LAS
LATE
LE
LEIDA
LESS
LEUR
LEURS
LIEU
LIEUX
LO
LORS
LORSQUE
LOS
MA
MAIN
MAINTENANT
MAIS
MANY
MAS
ME
MEANWHILE
MEME
MENOS
MES
MI
MIA
MIAS
MIEN
MIENNE
MINE
MINHA
MINHAS
MINHO
MINHOS
MINUS
MIO
MIOS
MOI
MOINS
MON
MORE
MOST
MUCHA
MUCHAS
MUCHO
MUCHOS
MY
NE
MEXT
MI
NO
NON
NOR
NOS
NOSOTRAS
NOSOTROS
NOT
NOTRE
NOTRES
NOUS
NOW
NUESTRA
NUESTRAS
NUESTRO
NUESTROS
NUL
O
OF
OFF
ON
ONCE
ONT
ONTO
OS
OTHER
OTHERS
OTRA
OTRAS
OTRO
OTROS
OU
OUI
OUT
OUTRA
OUTRAS
OUTRO
OUTROS
OUTSIDE
OVER
OVERALL
OWN
OWNER
PAR
PARA
PARCE
PAS
PENDANT
PER
PERO
PEU
PEUT
PLUS
POCA
POCAS
POCO
POCOS
POR
PORQUE
POUR
PROCHAIN
PROCHAINE
PROCHAINES
PROCHAINS
QUAND
QUE
QUEL
QUELLE
QUELLES
QUELQUE
QUELQUES
QUELS
QUI
ROUND
SA
SANS
SEGUN
SELON
SENOR
SES
SHE
SI
SIEN
SIENNE
SIN
SMALL
SMALLEST
SO
SOB
SOBRA
SOBRE
SOME
SOMETHING
SOMETHINGS
SOMMES
SON
SONT
SOU
SOUS
SU
SUA
SUAS
SUCH
SUIS
SUO
SUOS
SUR
SUS
SUYA
SUYAS
SUYO
SUYOS
TA
TANT
TEL
TELLE
TELLES
TELS
TES
THAN
THAT
THE
THEIR
THEM
THEN
THEY
THING
THINGS
THIS
THOSE
THROUGH
THUS
TO
TODA
TODAS
TODAVIA
TODO
TODOS
TOI
TON
TOO
TOUDA
TOUDAS
TOUDO
TOUDOS
TOUS
TOUT
TOUTE
TOUTES
TRAS
TU
TUS
TUYA
TUYAS
TUYO
TUYOS
UM
UMA
UMAS
UMO
UMOS
UN
UNA
UNAS
UNE
UNO
UNOS
UNTIL
UP
UPON
US
VERS
VERSUS
VOSOTRAS
VOSOTROS
VOTRE
VOTRES
VOUS
VS
VUESTRA
VUESTRAS
VUESTRO
VUESTROS
WAS
WE
WERE
WHAT
WHEN
WHERE
WHETHER
WHILE
WHY
WITH
WITHOUT
WORTH
WORTHWHILE
WOULD
Y
YEAR
YES
YO
YOU
YOUR
YOURS
